[encryptpy]
; Files will be compiled
paths =
    package_a
; Files will be ignored when compiling
ignores =
    setup.py
; For command `init`, files will be ignored when copying
copy_ignores =
    *.pyc
    *.md
; The build directory
build_dir = build
; For commands `run` and `git-diff`, whether the source .py will be removed
clean_py = 0
